#General
SECRET_KEY = 'django-insecure-3=xjl%ue@!^3k_@o3!varopuon=74*o=wf*^qwrw4cn6&^ewzy'

DEBUG=True

ALLOWED_HOSTS=100.106.80.116,localhost,127.0.0.1, 0.0.0.0

CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

# Database (Postgres in Docker)
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=blogdb
DATABASE_USER=bloguser
DATABASE_PASSWORD=blogpassword
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_ENGINE=django.db.backends.sqlite3

RUNNING_IN_DOCKER=False